# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: ubuntu:18.04

variables:
 SNOWSQL_ACCOUNT: "$SF_ACCOUNT"
 SNOWSQL_USER: "$SF_USER"
 SNOWSQL_PWD: "$SF_PASSWORD"

 WORK_DIR: ${CI_PROJECT_NAME}
 BRANCH: ${CI_COMMIT_REF_NAME}

 SNOWSQL_FILE: snowsql-1.2.9-linux_x86_64.bash
 SNOWSQL_URL: https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.bash

stages:
- test

.image_count_validation: &image_definition
 stage: test
 image: ubuntu:18.04

.sn_count_validation: &sn_job_definition
 <<: *image_definition

 before_script:
   - apt-get update && apt-get install -y zip unzip && apt-get install -y curl && curl -o ${SNOWSQL_FILE} ${SNOWSQL_URL} && SNOWSQL_DEST=~/bin SNOWSQL_LOGIN_SHELL=~/.profile bash ${SNOWSQL_FILE}
   - export LC_ALL=C.UTF-8
   - export LANG=C.UTF-8
   - 'which ssh-agent || (apt-get install git -y && apt-get install openssh-client -y )'
   - eval $(ssh-agent -s)
   - ssh-add <(echo "$SSH_PRIVATE_KEY")
   - git config --global user.name "${GITLAB_USER_NAME}"
   - git config --global user.email "${GITLAB_USER_EMAIL}"


 script:
   - echo ${WORK_DIR} && echo ${BRANCH}
   - ~/bin/snowsql -v
   - export SNOWSQL_ACCOUNT=${SNOWSQL_ACCOUNT}
   - export SNOWSQL_USER=${SNOWSQL_USER}
   - export SNOWSQL_PWD=${SNOWSQL_PWD}
   - git show --name-only > files.txt
   - bash ./deployment.sh files.txt ${BRANCH} 

sn-test-count:
 <<: *sn_job_definition
